REACT_APP_GENAI_KEY=YOUR_GENAI_KEY
REACT_APP_USER=http://localhost:5000/api/user
REACT_APP_PROPOSAL=http://localhost:5000/api/proposal
REACT_APP_SEND_OTP=http://localhost:5000/api/email/sendotp
REACT_APP_VERIFY_OTP=http://localhost:5000/api/email/verifyotp